* {
    margin: 0px;
    padding: 0px;
}


.setup_items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2vh;
    width: 100vw;
}

/* Header */
#item-1 {
    width: 100vw;
    height: 7vh;
    background-color: transparent;
    grid-column: 1/3;
    border: 2px solid #000;
    background-color: #000;
}

#header {
    width: 100vw;
    height: 100%;
}

#header nav{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#header nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 14%;
    height: 100%;
}

#header nav ul li {
    list-style: none;
}

#header nav ul li a {
    color: rgb(255, 255, 255);
    font-size: 18px;
    text-decoration: none;
}

/* Form Section */
#item-2 {
    grid-column: 1/3;
    grid-row: 2/3;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
}

#item-2 h3 {
    font-size: 2.2em;
    margin: 12px 0px;
}


#item-2 form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 89.1vw;
    height: 100%;
}
