<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setup - All In One</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<section class="setup_items">
    <div class="item" id="item-1">
        <header id='header'>
            <nav>
                <ul id='ul'>
                    <li class='li'><a href='#' class='nav-link' style="color: darkgrey;">Setup</a></li>
                    <li class='li'><a href='./Add Post/index.html' class='nav-link'>Add Post</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="item" id="item-2">
        <form>
            <h3>Information For Blog Page</h3>
            <input type="text" class="input" name="Title" id="Title" placeholder="Enter Blog Title.">
            <input type="text" class="input" name="Short Descraption" id="Short_Descraption" placeholder="Enter Blog Short Descraption.">
            <input type="text" class="input" name="Image Url" id="Enter_Image_Url" placeholder="Enter Blog Enter Image Url For Hero Section.">
            <input type="text" class="input" name="Logo Url" id="Logo_Url" placeholder="Enter Blog Logo Url.">
            <input type="text" class="input" name="Short Para" id="Short_Para" placeholder="Enter Blog Short Para For About Section.">

            <h3>Information For About Page</h3>
            <input type="text" class="input" name="PAbout Image" id="About_image" placeholder="Enter About Image url.">
            <input type="text" class="input" name="Para For About Section" id="Para_For_About_Section1" placeholder="Enter Blog Para For About Section.">
            <input type="text" class="input" name="Para For About Section" id="Para_For_About_Section2" placeholder="Enter Blog Para For About Section.">
            <input type="text" class="input" name="Para For About Section" id="Para_For_About_Section3" placeholder="Enter Blog Para For About Section.">
            <input type="text" class="input" name="Para For About Section" id="Para_For_About_Section4" placeholder="Enter Blog Para For About Section.">

            <h3>Information Of Contract US page</h3>
            <input type="text" name="Tel Number" id="Tel_Number" class="input" placeholder="Enter Tel Number For Contract US Page">

            <h3>Information For FAQ Page</h3>
            <input type="text" name="FAQ Question" id="FAQ_Question1" class="input" placeholder="Enter Question For FAQ?">
            <input type="text" name="FAQ Answer" id="FAQ_Answer1" class="input" placeholder="Enter Answer For FAQ.">
            <input type="text" name="FAQ Question" id="FAQ_Question2" class="input" placeholder="Enter Question For FAQ?">
            <input type="text" name="FAQ Answer" id="FAQ_Answer2" class="input" placeholder="Enter Answer For FAQ.">
            <input type="text" name="FAQ Question" id="FAQ_Question3" class="input" placeholder="Enter Question For FAQ?">
            <input type="text" name="FAQ Answer" id="FAQ_Answer3" class="input" placeholder="Enter Answer For FAQ.">
            <input type="text" name="FAQ Question" id="FAQ_Question4" class="input" placeholder="Enter Question For FAQ?">
            <input type="text" name="FAQ Answer" id="FAQ_Answer4" class="input" placeholder="Enter Answer For FAQ.">
            <input type="text" name="FAQ Question" id="FAQ_Question5" class="input" placeholder="Enter Question For FAQ?">
            <input type="text" name="FAQ Answer" id="FAQ_Answer5" class="input" placeholder="Enter Answer For FAQ.">

            <h3>Information For Terms Page</h3>
            <input type="text" name="Terms para" id="Terms_para1" class="input" placeholder="Enter Terms For Your Blog.">
            <input type="text" name="Terms para" id="Terms_para2" class="input" placeholder="Enter Terms For Your Blog.">
            <input type="text" name="Terms para" id="Terms_para3" class="input" placeholder="Enter Terms For Your Blog.">
            <input type="text" name="Terms para" id="Terms_para4" class="input" placeholder="Enter Terms For Your Blog.">

            <h3>Information Of Privacy Policy</h3>
            <input type="text" name="Privacy policy para" id="Privacy_policy_para1" class="input" placeholder="Enter Privacy Policy For Your Blog">
            <input type="text" name="Privacy policy para" id="Privacy_policy_para2" class="input" placeholder="Enter Privacy Policy For Your Blog">
            <input type="text" name="Privacy policy para" id="Privacy_policy_para3" class="input" placeholder="Enter Privacy Policy For Your Blog">
            <input type="text" name="Privacy policy para" id="Privacy_policy_para4" class="input" placeholder="Enter Privacy Policy For Your Blog">
            
            <h3>Information Of Contract Us</h3>
            <input type="text" name="Public Key" id="Public_key" class="input" placeholder="Enter Public Key For Your Blog">
            <input type="text" name="Service Key" id="Service_Key" class="input" placeholder="Enter Service Key For Your Blog">
            <input type="text" name="Template Key" id="Template_Key" class="input" placeholder="Enter Template Key For Your Blog">
            <br>
            <button type="button" id="Submit_btn" class="btn" onclick="startwork();">Submit Now</button>
        </form>
    </div>
    <div class="item" id="item-3">
        <p>Copyright &copy; By All In One</p>
    </div>
</section>
<!-- Js -->
<script src="../setup.js"></script>
<body>
</body>

</html>