<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setup - All In One</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<section class="setup_items">
    <div class="item" id="item-1">
        <header id='header'>
            <nav>
                <ul id='ul'>
                    <li class='li'><a href='../index.html' class='nav-link'>Setup</a></li>
                    <li class='li'><a href='#' class='nav-link' style="color: darkgrey;">Add Post</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="item" id="item-2">
        <form>
            <h3>Add Post</h3>
            <input type="number" id="Post_Number" class="input" name="Number" placeholder="Enter Post No." required>
            <input type="text" id="Post_title" class="input" name="title" placeholder="Enter Post Title" required>
            <textarea id="Shortdescription" class="Post_description" name="description" placeholder="Description"
                required></textarea>
            <textarea id="description" class="Post_description" name="description" placeholder="Description"
                required></textarea>
            <input type="text" id="postLink" class="input" name="postLink" placeholder="Post Link" required>
            <!-- New input field for post link -->
            <input type="text" id="tags1" class="input" name="tags1" placeholder="Enter Post Tag 1" required>
            <input type="text" id="tags2" class="input" name="tags2" placeholder="Enter Post Tag 2" required>
            <!-- <button type="submit" class="btn mtb-2">Create Post Card</button> -->
            <button type="button" class="btn" onclick="addpost()" style="margin: 20px 0px 0px 0px; transition: 200ms;">Add Post</button>
        </form>
    </div>
    <div class="item" id="item-3">
        <p>Copyright &copy; By All In One</p>
    </div>
</section>

<!-- JS -->
<script src="../../setup.js"></script>
<body>
</body>

</html>