* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scrollbar-width: none;
}

/* Class */
.pcontent-width {
    width: 89.1vw;
    text-align: justify;
}

/* Pointer */
a {
    cursor: pointer;
}

a:active {
    color: gray;
}

/* Grid */
#all_elements {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: "header header header"
        "col col col"
        "search_box search_box search_box"
        "popular_blog popular_blog popular_blog"
        "blog blog blog"
        "footer footer footer";
}

/* 
.items {
    background-color: red;
    border: 2px solid black;
    width: 100vw;
    height: 20vh;
} */

/* Header */
#item1, #item1_about , #item1_blog, #item1_contract, #item1_FAQ, #item1_terms, #item1_privacy{
    grid-area: header;
    width: 100vw;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    background-color: transparent;
    top: 0;
    background-color: #fff;
    z-index: 70;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 89.9vw;
}

#header img {
    margin-left: 40px;
}

#ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

#ul li {
    list-style: none;
    justify-self: center;
}

#ul li a {
    text-align: center;
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin-right: 2.2em;
    font-size: 0.9em;
}

/* col */
#item2 {
    grid-area: col;
    width: 100vw;
    height: max-content;
    min-height: 51vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff !important;
    padding-bottom: 20px;
}

#Main_hading {
    font-size: 2.8em;
    text-align: center;
}

#item2 p {
    margin: 16px 0px;
    font-size: 1.4em;
    width: 89.1vw;
    text-align: center;
}

/* button */
#New_blog_button {
    color: #ffffff;
    width: 17vw;
    height: 9vh;
    border: 2px solid black;
    background-color: #000000;
    border-radius: 12px;
    font-size: 1.6em;
    cursor: pointer;
    transition: 200ms;
    font-size: 24px;
    width: 161px;
    height: 48px;
}


#New_blog_button:hover {
    background-color: transparent;
    color: #fff;
    border: 2px solid rgb(255, 255, 255);
}

/* search Box */
#item3 {
    grid-area: search_box;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: max-content;
}

#item3 div {
    margin-top: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
}

#item3 div .input {
    width: 89.1vw;
    height: 7vh;
    border: 2px solid #000;
    border-radius: 7px;
    font-size: 1em;
    z-index: -1;
    text-align: center;
    border-right: none;
}

/* Search Button */
#item3 .button {
    color: #000;
    height: 7vh;
    padding-block: 1px;
    padding-inline: 2px;
    border-radius: 7px;
    font-size: 1.2em;
    margin-left: -68px;
    padding-right: 5px;
    margin-right: 0;
    background-color: transparent;
    z-index: 1;
    border-right: 2px solid #000;
    border-left: none;
    border-top: none;
    border-bottom: none;
}

#item4 {
    grid-area: popular_blog;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

/* Heading */
.heading {
    font-size: 3.5vw;
    margin-top: 20px;
}

#popular_blog {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0px 5.3vw;
    height: fit-content;
}

.card {
    border: 2px solid black;
    /* padding: 5px; */
    margin: 30px;
    width: 42vw;
    min-height: 40vh;
    height: max-content;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
        "image image image"
        "image image image"
        "image image image"
        "title title Date"
        "des des tag";
    cursor: pointer !important;
    box-shadow: 0.9vw 0.9vw 12px 5px #4441414f;
}

.Card_title {
    grid-area: title;
    font-size: 30px;
    margin: auto;
    /* border-bottom: 2px solid #000; */
    text-decoration: underline;
}

.post_data {
    grid-area: Date;
    font-size: 1.2vw;
    margin: auto;
    padding-bottom: 1.2px;
    border-bottom: 2px solid #000;
    padding-top: 23px;
}

.des {
    grid-area: des;
    font-size: 1.3vw;
    margin: 7px;
}

.tag {
    grid-area: tag;
    font-size: 1vw;
    margin: 7px;
}

.card .img {
    grid-area: image;
    background-image: url("../img/image.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* About Us */
#item5 {
    grid-area: blog;
    width: 100vw;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#about_section {
    width: 89.1vw;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2.7vw;
}

#abouttext {
    font-size: 1.2ic;
    margin: 2% 0% 5% auto;
    width: 42.55vw;
}

#aboutimg {
    height: 68vmin;
    background-image: url("../img/about_image.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 43.6vw;
}

/* Footer */
#item6 {
    grid-area: footer;
    width: 100vw;
    height: max-content;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer {
    width: 89.1vw;
    height: 34vh;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

/* .footer_item {
    background-color: #0000ff;
    border: 2px solid red;
    height: 200px;
} */

#footer_logo {
    margin: auto;
    grid-column: 1/2;
    background-image: url("../img/about_image.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 25vw;
    height: 25vh;
}

#copyright {
    height: max-content;
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

#copyright p {
    height: max-content;
    display: block;
    text-align: center;
    font-size: 1.2em;
    color: #fff;
}

/* Footer Menu */
.footer_inner_menu {
    margin: 8px;
}

.footer_inner_menu li {
    list-style: none;
    margin-top: 0.4vw;
}

.footer_inner_menu li a {
    font-size: 1.2em;
    text-decoration: none;
    color: #fff;
}

#footer_menu {
    width: 48vw;
    margin: auto;
}

#menu_outer_footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 2vw;
}

.footer_inner_menu h3 {
    color: #fff;
    font-size: 2.2em;
}


/* About Page */
#about_section_page {
    width: 89.1vw;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
}

#all_text_about {
    font-size: 1.2ic;
    margin: 1.5em;
}

/* Contract Page */
.blog_contant {
    margin-top: 5vmax;
}

/* Contrct us page */
.contrct {
    width: 100vw;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0px;
}

.contract-us-contant {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 89.1vw;
    height: max-content;
    font-size: 0.9em;
}

.contract-us-contant p {
    text-align: center;
    color: #000000;
    font-size: 2em;
    /* margin-top: 100px; */
}

.contract-us-contant h2 {
    margin: 20px;
    font-size: 2.5em;
    color: #000000;
}

.contract-us-contant input {
    font-size: 1.2em;
}

.contract-us-contant #first_name,
.contract-us-contant #last_name {
    min-width: 8vw;
    width: 40vw;
    border: 2px solid black;
    height: 7vh;
    margin: 0px 0px 40px 0px;
    text-align: center;
    color: gray;
    border-radius: 10.5px;
}

.contract-us-contant #message,
#email_id {
    border-radius: 10.5px;
    min-width: 1vw;
    width: 40vw;
    border: 2px solid black;
    height: 7vh;
    margin: 0px 0px 40px 0px;
    text-align: center;
    color: gray;
}

#message {
    font-size: 20px;
}

.contract-us-contant #button_submit {
    display: block;
    width: 12vw;
    height: 7vh;
    margin: auto;
    background-color: #ffffff;
    /* border-radius: 7px; */
    color: #000000;
    font-size: 20px;
    border-radius: 10.5px;
    transition: 200ms;
}

.contract-us-contant #button_submit:active {
    background-color: rgb(0, 0, 0);
    color: #fff;
}

/* FAQ Page */
.FAQ-section {
    margin: 40px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: max-content;
    flex-direction: column;
}

.innerFaq {
    width: 89.1vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.ques-ans {
    font-size: 2.2em;
    width: 100%;
    margin: 15px 0px;
    background-color: rgb(174 163 163 / 15%);
    border: 2px solid #000;
    padding: 15px;
    text-align: center;
}

.ques {
    font-weight: bolder;
}

/* Terms */
.terms-con {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    height: max-content;
    margin: 40px 0px;
}

.inner-terms-con {
    width: 89.1vw;
}

.terms-all {
    text-align: justify;
    width: 100%;
    font-size: 1.2em;
}

/* Privacy policy */
.Privacy_policy {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    height: max-content;
    margin: 40px 0px;
}

.inner_privacy_policy {
    width: 89.1vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner_privacy_policy p {
    text-align: justify;
    font-size: 1.2em;
}

/* Post Page */
#post_page {
    width: 100vw;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.postpage {
    width: 100vw;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.postpage img{
    width: 75%;
    transition: 1s;
    margin: 7vh 0px;
}

.postpage img:hover {
    transform: scale(1.07);
}

.postpage p {
    width: 90%;
    margin: auto;
    text-align: justify;
    margin: auto auto 7vh auto;
}

/* Media */
@media (max-width: 800px) and (min-width: 700px) {
    #about_section_page {
        align-items: start;
        margin: 15px;
        flex-direction: column;
    }

    #abouttext {
        width: 100%;
        margin-bottom: 0px;
    }

    #all_text_about {
        margin-bottom: 20px;
    }

    #aboutimg {
        width: 100%;
    }

    .heading {
        font-size: 3.5em;
    }
    #New_blog_button {
        font-size: 1.2em;
    }
    .des {
        font-size: 1em;
    }
    .contract-us-contant h2 {
        font-size: 2em;
    }
}

@media (max-width: 700px) {
    #button_submit,#first_name {
        min-width: 40vw;
    }
    .des {
        font-size: 0.8em;
        height: max-content;
    }
    .ques-ans {
        font-size: 1.2em;
    }
    .contract-us-contant h2 {
        font-size: 1.8em;
    }


    .contract-us-contant input {
        font-size: 3.3vw;
    }

    #popular_blog {
        display: block;
    }

    .card {
        width: 80vw;
    }

    .card h3 {
        font-size: 1.4em;
    }

    .card .post_data {
        font-size: 1em;
        padding: 0%;
    }

    .card .tag {
        font-size: 1em;
    }

    #header img {
        display: none;
    }

    #aboutimg {
        display: none;
    }

    #abouttext {
        width: 100%;
        font-size: large;
    }

    #New_blog_button {
        border-radius: 15px;
        width: 150px;
        font-size: 1.2em;
    }

    #header {
        justify-content: center;
    }

    .input {
        height: 200px;
    }

    .heading {
        font-size: 2.5em;
    }

    .footer_inner_menu li a {
        font-size: 0.7em;
    }

    .footer_inner_menu h3 {
        font-size: 0.9em;
        font-weight: bold;
    }

    #header ul li a {
        /* font-size: 0.8em; */
        margin: 10px;
    }
}
