<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="./Css/style.css">
            <!-- Email.js -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            // https://dashboard.emailjs.com/admin/account
            emailjs.init({
              publicKey: "QLq37-JdMn3JQC8ZR",
            });
        })();
    </script>
    </head>
    
    <body>
        <section id="all_elements" style="display: grid;">
            <div class="items" id="item1" name="navbar">
                <header id='header'>
                    <img src='' width="40" height="40" alt="Logo">
                    <ul id='ul'>
                        <li class='li'> <a onclick="Showhome();" id="Home" class='nav-link Home'
                                style="color: gray;">Home</a> </li>
                        <li class='li'> <a onclick="Showabout();" id="About_US" class='nav-link About_US'>About</a>
                        </li>
                        <li class='li'> <a onclick="Showblog();" id="Blog" class='nav-link Blog'>Blog</a> </li>
                        <li class='li'> <a onclick="Showcontract();" id="Contract_US" class='nav-link Contract_US'>Contract
                                us</a></li>
                    </ul>
                </header>
            </div>
            <div class="items" id="item2" style="background-image: url('');">
                <br><br><br>
                <h1 id="Main_hading">Home - </h1>
                <p></p>
                <button onclick="Showblog();" id="New_blog_button">Blog Page</button>
            </div>
            <div class="items" id="item3">
                <div>
                    <input class="input" type="text" placeholder="Search Now">
                    <input class="button" type="submit">
                </div>
            </div>
            <div class="items" id="item4">
                <h1 class="heading">Popular Blog</h1>
                <div id="popular_blog">
                    
                </div>
            </div>
            <div class="items" id="item5">
                <h2 class="heading">About US</h2>
                <div id="about_section">
                    <div class="aboutcomponets" id="aboutimg" style="background-image: url('')">
    
                    </div>
    
                    <div class="aboutcomponets" id="abouttext">
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="items" id="item6">
                <div id="footer">
                    <div class="footer_item" id="footer_logo" style="background-image: url('')"></div>
                    <div class="footer_item" id="footer_menu">
                        <div id="menu_outer_footer">
                            <ul class="footer_inner_menu">
                                <h3>All Pages</h3>
                                <li><a onclick="Showabout();" class="About_US_F">About US</a></li>
                                <li><a onclick="Showblog();" class="Blog_F">Blog</a></li>
                                <li><a onclick="Showcontract();" class="Contract_US_F">Contract Us</a></li>
                            </ul>
                            <ul class="footer_inner_menu">
                                <h3>Policy</h3>
                                <li><a onclick="ShowFAQ();" class="FAQ">FAQ</a></li>
                                <li><a onclick="Showterms();" class="Terms">Terms</a></li>
                                <li><a onclick="Showprivacypolicy();" class="Privacypolicy">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_item" id="copyright">
                        <p>Copyright &copy; By </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="about" style="display: none;">
            <div class="items" id="item1_about" name="navbar">
                <header id='header'>
                    <img src='' width="40" height="40" alt="Image">
                    <ul id='ul'>
                        <li class='li'> <a onclick="Showhome();" id="Home" class='nav-link Home'>Home</a> </li>
                        <li class='li'> <a onclick="Showabout();" id="About_US" class='nav-link About_US'
                                style="color: gray;">About</a> </li>
                        <li class='li'> <a onclick="Showblog();" id="Blog" class='nav-link Blog'>Blog</a> </li>
                        <li class='li'> <a onclick="Showcontract();" id="Contract_US" class='nav-link Contract_US'>Contract
                                us</a> </li>
                    </ul>
                </header>
            </div>
            <div class="items" id="item2" style="background-image: url('');">
                <br><br><br>
                <h1 id="Main_hading">About US - </h1>
                <p></p>
                <button href="" id="New_blog_button">Blog Page</button>
            </div>
            <div id="about_contant">
                <div class="items" id="item5">
                    <h2 class="heading">About US</h2>
                    <div id="about_section_page">
                        <div class="aboutcomponets" id="aboutimg" style="background-image: url('')">
                        </div>
                        <div class="aboutcomponets" id="abouttext">
                            <p class="about_para">
                                
                            </p>
                        </div>
                    </div>
                    <p class="pcontent-width" id="all_text_about"><br><br><br><br><br><br><br><br>By </p>
                </div>
            </div>
            <div class="items" id="item6">
                <div id="footer">
                    <div class="footer_item" id="footer_logo" style="background-image: url('')"></div>
                    <div class="footer_item" id="footer_menu">
                        <div id="menu_outer_footer">
                            <ul class="footer_inner_menu">
                                <h3>All Pages</h3>
                                <li><a onclick="Showabout();" class="About_US_F">About US</a></li>
                                <li><a onclick="Showblog();" class="Blog_F">Blog</a></li>
                                <li><a onclick="Showcontract();" class="Contract_US_F">Contract Us</a></li>
                            </ul>
                            <ul class="footer_inner_menu">
                                <h3>Policy</h3>
                                <li><a onclick="ShowFAQ();" class="FAQ">FAQ</a></li>
                                <li><a onclick="Showterms();" class="Terms">Terms</a></li>
                                <li><a onclick="Showprivacypolicy();" class="Privacypolicy">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_item" id="copyright">
                        <p>Copyright &copy; By </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="blog" style="display: none;">
            <div class="items" id="item1_blog" name="navbar">
                <header id='header'>
                    <img src='' width="40" height="40" alt="Image">
                    <ul id='ul'>
                        <li class='li'> <a onclick="Showhome();" id="Home" class='nav-link Home'>Home</a> </li>
                        <li class='li'> <a onclick="Showabout();" id="About_US" class='nav-link About_US'>About</a>
                        </li>
                        <li class='li'> <a onclick="Showblog();" id="Blog" class='nav-link Blog'
                                style="color: gray;">Blog</a> </li>
                        <li class='li'> <a onclick="Showcontract();" id="Contract_US" class='nav-link Contract_US'>Contract
                                us</a> </li>
                    </ul>
                </header>
            </div>
            <div class="items" id="item2" style="background-image: url('');">
                <br><br><br>
                <h1 id="Main_hading">Blog - </h1>
                <p></p>
                <button href="" id="New_blog_button">Blog Page</button>
            </div>
            <div class="blog_contant">
                <div class="items" id="item4">
                    <div id="popular_blog">
                        
                    </div>
                </div>
            </div>
            <div class="items" id="item6">
                <div id="footer">
                    <div class="footer_item" id="footer_logo" style="background-image: url('')"></div>
                    <div class="footer_item" id="footer_menu">
                        <div id="menu_outer_footer">
                            <ul class="footer_inner_menu">
                                <h3>All Pages</h3>
                                <li><a onclick="Showabout();" class="About_US_F">About US</a></li>
                                <li><a onclick="Showblog();" class="Blog_F">Blog</a></li>
                                <li><a onclick="Showcontract();" class="Contract_US_F">Contract Us</a></li>
                            </ul>
                            <ul class="footer_inner_menu">
                                <h3>Policy</h3>
                                <li><a onclick="ShowFAQ();" class="FAQ">FAQ</a></li>
                                <li><a onclick="Showterms();" class="Terms">Terms</a></li>
                                <li><a onclick="Showprivacypolicy();" class="Privacypolicy">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_item" id="copyright">
                        <p>Copyright &copy; By </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="contract_us" style="display: none;">
            <div class="items" id="item1_contract" name="navbar">
                <header id='header'>
                    <img src='' width="40" height="40" alt="Image">
                    <ul id='ul'>
                        <li class='li'> <a onclick="Showhome();" id="Home" class='nav-link Home'>Home</a> </li>
                        <li class='li'> <a onclick="Showabout();" id="About_US" class='nav-link About_US'>About</a>
                        </li>
                        <li class='li'> <a onclick="Showblog();" id="Blog" class='nav-link Blog'>Blog</a> </li>
                        <li class='li'> <a onclick="Showcontract();" id="Contract_US" class='nav-link Contract_US'
                                style="color: gray;">Contract us</a> </li>
                    </ul>
                </header>
            </div>
            <div class="items" id="item2" style="background-image: url('');">
                <br><br><br>
                <h1 id="Main_hading">Contract US - </h1>
                <p></p>
                <button href="" id="New_blog_button">Blog Page</button>
            </div>
            <div class="contrct">
                <div class="contract-us-contant">
                    <p>Helpline No - </p>
                    <h2>Leave Our Expricence Of This Blog Page...</h2>
                    <input type="text" id="first_name" placeholder="Please Enter First Name">
                    <input type="text" id="last_name" placeholder="Please Enter Last Name">
                    <br>
                    <input type="email" id="email_id" placeholder="Please Enter Email">
                    <br>
                    <textarea required id="message" style="height: 30vh;"
                        placeholder="Please Enter Your Expricence"></textarea>
                    <br>
                    <button type="submit" id="button_submit" onclick="submit();">Submit</button>
                </div>
            </div>
            <div class="items" id="item6">
                <div id="footer">
                    <div class="footer_item" id="footer_logo" style="background-image: url('')"></div>
                    <div class="footer_item" id="footer_menu">
                        <div id="menu_outer_footer">
                            <ul class="footer_inner_menu">
                                <h3>All Pages</h3>
                                <li><a onclick="Showabout();" class="About_US_F">About US</a></li>
                                <li><a onclick="Showblog();" class="Blog_F">Blog</a></li>
                                <li><a onclick="Showcontract();" class="Contract_US_F">Contract Us</a></li>
                            </ul>
                            <ul class="footer_inner_menu">
                                <h3>Policy</h3>
                                <li><a onclick="ShowFAQ();" class="FAQ">FAQ</a></li>
                                <li><a onclick="Showterms();" class="Terms">Terms</a></li>
                                <li><a onclick="Showprivacypolicy();" class="Privacypolicy">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_item" id="copyright">
                        <p>Copyright &copy; By </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="FAQ" class="FAQ_page" style="display: none;">
            <div class="items" id="item1_FAQ" name="navbar">
                <header id='header'>
                    <img src='' widht="40" height="40" alt="Image">
                    <ul id='ul'>
                        <li class='li'> <a onclick="Showhome();" id="Home" class='nav-link Home'>Home</a> </li>
                        <li class='li'> <a onclick="Showabout();" id="About_US" class='nav-link About_US'>About</a>
                        </li>
                        <li class='li'> <a onclick="Showblog();" id="Blog" class='nav-link Blog'>Blog</a> </li>
                        <li class='li'> <a onclick="Showcontract();" id="Contract_US" class='nav-link Contract_US'>Contract
                                us</a> </li>
                    </ul>
                </header>
            </div>
            <div class="items" id="item2" style="background-image: url('');">
                <br><br><br>
                <h1 id="Main_hading">FAQ - </h1>
                <p></p>
                <button href="" id="New_blog_button">Blog Page</button>
            </div>
            <div class="FAQ-section">
                <div class="innerFaq">
                    <details class="ques-ans">
                        <summary class="ques"></summary>
                        <p class="ans"> Ans. </p>
                    </details>
                    <details class="ques-ans">
                        <summary class="ques"></summary>
                        <p class="ans"> Ans. </p>
                    </details>
                    <details class="ques-ans">
                        <summary class="ques"></summary>
                        <p class="ans"> Ans. </p>
                    </details>
                    <details class="ques-ans">
                        <summary class="ques"></summary>
                        <p class="ans"> Ans. </p>
                    </details>
                    <details class="ques-ans">
                        <summary class="ques"></summary>
                        <p class="ans"> Ans. </p>
                    </details>
                </div>
            </div>
            <div class="items" id="item6">
                <div id="footer">
                    <div class="footer_item" id="footer_logo" style="background-image: url('')"></div>
                    <div class="footer_item" id="footer_menu">
                        <div id="menu_outer_footer">
                            <ul class="footer_inner_menu">
                                <h3>All Pages</h3>
                                <li><a onclick="Showabout();" class="About_US_F">About US</a></li>
                                <li><a onclick="Showblog();" class="Blog_F">Blog</a></li>
                                <li><a onclick="Showcontract();" class="Contract_US_F">Contract Us</a></li>
                            </ul>
                            <ul class="footer_inner_menu">
                                <h3>Policy</h3>
                                <li><a onclick="ShowFAQ();" class="FAQ">FAQ</a></li>
                                <li><a onclick="Showterms();" class="Terms">Terms</a></li>
                                <li><a onclick="Showprivacypolicy();" class="Privacypolicy">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_item" id="copyright">
                        <p>Copyright &copy; By </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="terms" class="terms" style="display: none;">
            <div class="items" id="item1_terms" name="navbar">
                <header id='header'>
                    <img src='' width="40" height="40" alt="Image">
                    <ul id='ul'>
                        <li class='li'> <a onclick="Showhome();" id="Home" class='nav-link Home'>Home</a> </li>
                        <li class='li'> <a onclick="Showabout();" id="About_US" class='nav-link About_US'>About</a>
                        </li>
                        <li class='li'> <a onclick="Showblog();" id="Blog" class='nav-link Blog'>Blog</a> </li>
                        <li class='li'> <a onclick="Showcontract();" id="Contract_US" class='nav-link Contract_US'>Contract
                                us</a> </li>
                    </ul>
                </header>
            </div>
            <div class="items" id="item2" style="background-image: url('');">
                <br><br><br>
                <h1 id="Main_hading">Terms - </h1>
                <p></p>
                <button href="" id="New_blog_button">Blog Page</button>
            </div>
            <div class="terms-con">
                <div class="inner-terms-con">
                    <p class="terms-all"><br><br><br><br><br><br>By </p>
                </div>
            </div>
            <div class="items" id="item6">
                <div id="footer">
                    <div class="footer_item" id="footer_logo" style="background-image: url('')"></div>
                    <div class="footer_item" id="footer_menu">
                        <div id="menu_outer_footer">
                            <ul class="footer_inner_menu">
                                <h3>All Pages</h3>
                                <li><a onclick="Showabout();" class="About_US_F">About US</a></li>
                                <li><a onclick="Showblog();" class="Blog_F">Blog</a></li>
                                <li><a onclick="Showcontract();" class="Contract_US_F">Contract Us</a></li>
                            </ul>
                            <ul class="footer_inner_menu">
                                <h3>Policy</h3>
                                <li><a onclick="ShowFAQ();" class="FAQ">FAQ</a></li>
                                <li><a onclick="Showterms();" class="Terms">Terms</a></li>
                                <li><a onclick="Showprivacypolicy();" class="Privacypolicy">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_item" id="copyright">
                        <p>Copyright &copy; By </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="privacy_p" id="post_p" style="display: none;">
            <div class="items" id="item1_privacy" name="navbar">
                <header id='header'>
                    <img src='' width="40" height="40" alt="Image">
                    <ul id='ul'>
                        <li class='li'> <a onclick="Showhome();" id="Home" class='nav-link Home'>Home</a> </li>
                        <li class='li'> <a onclick="Showabout();" id="About_US" class='nav-link About_US'>About</a>
                        </li>
                        <li class='li'> <a onclick="Showblog();" id="Blog" class='nav-link Blog'>Blog</a> </li>
                        <li class='li'> <a onclick="Showcontract();" id="Contract_US" class='nav-link Contract_US'>Contract
                                us</a> </li>
                    </ul>
                </header>
            </div>
            <div class="items" id="item2" style="background-image: url('');">
                <br><br><br>
                <h1 id="Main_hading">Privacy Policy - </h1>
                <p></p>
                <button href="" id="New_blog_button">Blog Page</button>
            </div>
            <div class="Privacy_policy">
                <div class="inner_privacy_policy">
                    <p><br><br><br><br><br><br>By </p>
                </div>
            </div>
            <div class="items" id="item6">
                <div id="footer">
                    <div class="footer_item" id="footer_logo" style="background-image: url('')"></div>
                    <div class="footer_item" id="footer_menu">
                        <div id="menu_outer_footer">
                            <ul class="footer_inner_menu">
                                <h3>All Pages</h3>
                                <li><a onclick="Showabout();" class="About_US_F">About US</a></li>
                                <li><a onclick="Showblog();" class="Blog_F">Blog</a></li>
                                <li><a onclick="Showcontract();" class="Contract_US_F">Contract Us</a></li>
                            </ul>
                            <ul class="footer_inner_menu">
                                <h3>Policy</h3>
                                <li><a onclick="ShowFAQ();" class="FAQ">FAQ</a></li>
                                <li><a onclick="Showterms();" class="Terms">Terms</a></li>
                                <li><a onclick="Showprivacypolicy();" class="Privacypolicy">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_item" id="copyright">
                        <p>Copyright &copy; By </p>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- JS -->
        <script src="./Js/main.js"></script>

        <script>
        function submit() {
    var params = {
        from_name : document.getElementById("first_name").value + document.getElementById("last_name").value,
        email_id : document.getElementById("email_id").value,
        message : document.getElementById("message").value
    };
    emailjs.send("Enter Your Service Id", "Enter Your Template Id", params).then(alert("Success"));
};
    </script>
    </body>
    
    </html>