* {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    box-sizing: border-box;
    scrollbar-width: none;
}

.setup_items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2vh;
    width: 100vw;
}

.item {
    width: 100vw;
    /* border: 2px solid black; */
    /* height: 200px; */
}

/* Header */
#item-1 {
    width: 100vw;
    height: 7vh;
    background-color: transparent;
    grid-column: 1/3;
    border: 2px solid #000;
    background-color: #000;
    position: fixed;
    top: 1;
}

#header {
    width: 100vw;
    height: 100%;
}

#header nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#header nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 14%;
    height: 100%;
}

#header nav ul li {
    list-style: none;
}

#header nav ul li a {
    color: rgb(255, 255, 255);
    font-size: 18px;
    text-decoration: none;
}

/* Form Section */
#item-2 {
    margin-top: 3vw;
    grid-column: 1/3;
    grid-row: 2/3;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
}

#item-2 h3 {
    font-size: 2.2em;
    margin: 12px 0px;
}

#item-2 form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 89.1vw;
    height: 100%;
}

#item-2 form .input {
    width: 80vw;
    min-width: 20vw;
    height: 7vh;
    margin: 15px 0px;
    border: 2px solid #000;
    border-radius: 8px;
    text-align: center;
    font-size: 18px;
}

.Post_description {
    width: 80vw;
    height: 23vh;
    margin: 15px 0px;
    border: 2px solid #000;
    border-radius: 8px;
    text-align: center;
    font-size: 18px;
}

.btn {
    width: 17vw;
    height: 7vh;
    font-size: 1.3vw;
    border: 2px solid #000;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    background-color: transparent;
}

#item-2 form .btn:hover {
    background-color: black;
    color: #fff;
}

/* Footer */
#item-3 {
    grid-column: 1/3;
    grid-row: 4/5;
    width: 100vw;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    margin-top: 5px;
}

#item-3 p {
    text-align: center;
    margin: auto;
    color: #fff;
    font-size: 2.4vh;
}

/* Class */
.mtb-2 {
    margin-top: 5px;
    margin-bottom: 17px;
}


/* media */
@media (max-width: 800px) {
    #header nav ul {
        width: 100%;
        justify-content: center;
    }
    #header nav ul li a {
        margin-right: 40px;
    }
    #item-2 form .input {
        font-size: 1em;
    }
    .btn {
        font-size: 1.2em;
        width: 55vw;
    }
}